<!DOCTYPE HTML>
<html>
<head>
 <title>ServiceWorkers - Basic Demo</title>
 <style>
   * {
    box-sizing: border-box;
  }

  .bar__sign {
    width: 300px;
    border: 4px solid blue;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    display: inline-block;
    margin-bottom: 40px;
  }

  .bar {
    padding: 30px;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    position: relative;
  }

  .beer {
    width: 62px;
    position: absolute;
    top: 140px;
    left: 172px;
  }
 </style>
</head>
<body>
  <div class="bar" id="bar">
    <h1 class="bar__sign">Some Cool Bar</h1>
    <img src="/img/bar.svg">
    <button class="button" onclick="orderBeer()">Order a beer</button>
  </div>
  <script>
    navigator.serviceWorker.register('/sw.js')
      .then(register => {
        console.log('[WEB] Service Worker registered :P', register);
      })
      .catch(err => {
        console.log('[WEB] Service Worker fail to register :/', err);
      });

    function orderBeer() {
      const img = new Image();
      img.src = '/img/beer.svg';
      img.className = 'beer';
      document.getElementById('bar').appendChild(img);
    }
  </script>
</body>
</html>
